<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Wallet Platform</title>
    <style >
        body { 
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230616/pngtree-city-skyline-backdrop-with-3d-rendered-rooftop-balcony-image_3604892.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        section{
            background-color: rgb(159, 192, 211);
            font-family: Arial, sans-serif;
            width: 35vw;
            left: 35vw; 
            border-radius: 7vw 0vw 7vw 0vw;
            text-align: center; 
        }
        h1{
            font-weight: bold;
            color: rgb(39, 125, 206);
            margin-top: 2.5vw;
            margin-bottom: 2.7vw;
        }
        label{
            color: rgb(39, 125, 206)
        }
        button{
            margin-top: 0.3vw;
            margin-bottom: 0.7vw;
            color: rgb(39, 125, 206);
            display: inline-block;
        }
        input, button {
            border-radius:0.5vw;
            border-color: transparent;
        }
        p{
            color: rgb(39, 125, 206);
            display: inline;
        }
        #welcome_page button{
            font-size: 16px;
            border-color: transparent;
            border-radius: 15%;
            margin: 0.5vw;
            
        }
    </style>
</head>
<body>
    <section>
        <div id="welcome_page" >
            <h1>Welcome to Digital Wallet!</h1>

            <button onclick="SignInPage()">Sign in</button>
            <button onclick="LoginPage()">Login</button><br><br>
        </div>
        <div id="login_page" style="display:none">
            

            <h1>Login</h1>

            <form action="db-connect.php" method="POST">
                <label>Email: </label>
                <input type="email" id="email" placeholder="email@gmail.com">
                <br><br>
                <label>Password: </label>
                <input type="password" id="password" placeholder="enter a strong password">
                <br><br>
                <input id="login_btn" type="button" value="Login" style="color:rgb(39, 125, 206)">
                <button id="back_btn"onclick="LoginPage()">back</button>
            </form>
            
            <br>
            
            <p>You don't have an account?</p>
            <button onclick="moveBetweenDivs()">Sign in</button><br><br>
        </div>
        <div id="signin_page" style="display:none">

            
            <h1>Sign In</h1>
            
    
            <form action="db-connect.php" method="POST">
                <label>Name:</label>
                <input type="text" id="name" placeholder="Your name">
                <br><br>
                <label>Address: </label>
                <input type="text" id="address" >
                <br><br>
                <label>Phone Number: </label>
                <input type="number" id="phone_number" >
                <br><br>
                <label>Email: </label>
                <input type="email" id="email" placeholder="Email@gmail.com">
                <br><br>
                <label>Password: </label>
                <input type="password" id="password" placeholder="Enter a strong password">
                <br><br>
                <input id="SignIn_btn" type="submit" value="Sign In" style="color:rgb(39, 125, 206)">
                <button id="back_btn"onclick="SignInPage()">back</button>
            </form>
             <br>
            <p>You already have an account?</p>
            <button onclick="moveBetweenDivs()">Login</button><br><br>
        </div>
    </section>

    <script>
        function toggleDivs(div1, div2) {
        if (div1.style.display === "none") {
            div1.style.display = "block";
            div2.style.display = "none";
        } else {
            div1.style.display = "none";
            div2.style.display = "block";
        }
        }
        
        function SignInPage(){
            let div1 = document.getElementById("welcome_page");
            let div2 = document.getElementById("signin_page");
            
            toggleDivs(div1, div2);

        }

        function LoginPage(){
            let div1 = document.getElementById("welcome_page");
            let div2 = document.getElementById("login_page");
            
            toggleDivs(div1, div2);

        }

        function moveBetweenDivs(){
            let div1 = document.getElementById("login_page");
            let div2 = document.getElementById("signin_page");

            toggleDivs(div1, div2);
        }

    </script>
</body>
</html>