<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital wallet platform</title>

    <style>
        body { 
            background-color: rgb(30, 30, 141);
            margin:0; 
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #Circle{
            background-color: rgb(241, 241, 170);
            border-radius: 25% ;
            height: 30vw;
            width : 40vw;
            text-align: center;
        }

        #login_btn, #signin_btn {
            color:rgb(241, 241, 170);
            display: inline-block;
            background-color: rgb(30, 30, 141);
            
            width: 10vw; 
            height: 5vw;
            text-align: center;
        }

        #login_btn{
            position: relative;
            top: 40%; 
            left: -5%;
            border-radius: 25% 0 25% 0 ;
        }
        #signin_btn{
            position: relative;
            top: 40%; 
            left: 5%;
            border-radius: 25% 0 25% 0;
        }
    </style>
</head>
<body>
    <div id="Circle">
        <div id="login_btn"><p>Login</p></div>
        <div id="signin_btn"><p>Sign In</p></div>
    </div>
</body>
</html>