<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Wallet Platform</title>
    <style >
        body { 
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230616/pngtree-city-skyline-backdrop-with-3d-rendered-rooftop-balcony-image_3604892.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        section{
            background-color: rgb(159, 192, 211);
            font-family: Arial, sans-serif;
            width: 35vw;
            height:auto; 
            position: absolute; 
            left: 35vw; 
            top: 15vw;
            border-radius: 7vw 0vw 7vw 0vw;
            text-align: center; 
        }
        h1{
            font-weight: bold;
            color: rgb(39, 125, 206);
            margin-top: 2.5vw;
            margin-bottom: 2.7vw;
        }
        label{
            color: rgb(39, 125, 206)
        }
        button{
            margin-top: 0.3vw;
            margin-bottom: 0.7vw;
            color: rgb(39, 125, 206)
        }
        input {
            border-radius:0.5vw;
            border-color: transparent;
        }
        p{
            color: rgb(39, 125, 206);
            display: inline;
        }
    </style>
</head>
<body>
    <section>
        <div id="login_page">
            <header>
                <h1>Welcome back!</h1>
            </header>
    
            <form action="" method="POST">
                <label>Email: </label>
                <input type="email" id="email" placeholder="email@gmail.com">
                <br><br>
                <label>Password: </label>
                <input type="password" id="password" placeholder="enter a strong password">
                <br><br>
                <input id="login_btn" type="button" value="Login" style="color:rgb(39, 125, 206)"></button>
            </form>
            
            <br>
            <p>You don't have an account?</p>
            <button onclick="toggleDivs()">Sign in</button><br><br>
        </div>
        <div id="signin_page" style="display:none">

            <header>
                <h1>Welcome to Digital Wallet!</h1>
            </header>
    
            <form action="" method="POST">
                <label>Name:</label>
                <input type="text" id="name" placeholder="Your name">
                <br><br>
                <label>Date of Birth: </label>
                <input type="date" id="date_of_birth" >
                <br><br>
                <label>Email: </label>
                <input type="email" id="email" placeholder="Email@gmail.com">
                <br><br>
                <label>Password: </label>
                <input type="password" id="password" placeholder="Enter a strong password">
                <br><br>
                <input id="SignIn_btn" type="button" value="Sign In" style="color:rgb(39, 125, 206)"></button>
            </form>
             <br>
            <p>You already have an account?</p>
            <button onclick="toggleDivs()">Login</button><br><br>
        </div>
    </section>

    <script>
        function toggleDivs() {
        let div1 = document.getElementById("signin_page");
        let div2 = document.getElementById("login_page");

        if (div1.style.display === "none") {
            div1.style.display = "block";
            div2.style.display = "none";
        } else {
            div1.style.display = "none";
            div2.style.display = "block";
            document.getElementById ="12vw";
        }
        }
        
    </script>
</body>
</html>